images = [
  "images/tetris_start-0x273C82.png",
  "",
  "images/unknown_0x289F8A.png",
  "images/main_background-0x28A228.png",
  "",
  "images/nintendo_logo-0x2A56BA.png",
  "images/unknown_0x2A774C.png",
  "images/font_a-0x2A87FA.png",
  "images/font_b-0x2AAD06.png",
  "images/font_c-0x2AC39C.png",
  "images/font_d-0x2AD462.png",
  "images/mayan_background-0x2AE680.png",
  "",
  "images/japanese_background-0x2BEF64.png",
  "",
  "images/egyptian_background-0x2CE21A.png",
  "",
  "images/celtic_background-0x2E7508.png",
  "",
  "images/african_background-0x2FD90A.png",
  "",
  "images/greek_background-0x311FAC.png",
  "",
  "images/russian_background-0x328636.png",
  "",
  "images/a_accept_b_back-0x33CBB8.png",
  "images/multiplayer-0x33D314.png",
  "images/unidentified_a-0x33DAD2.png",
  "images/arrow_left-0x33DAE8.png",
  "",
  "images/arrow_right-0x33E0E6.png",
  "",
  "images/unidentified_b-0x33E6E8.png",
  "images/arrows_left_right-0x33E6FE.png",
  "images/arrows_up_down-0x33E7BC.png",
  "images/a_accept-0x33E868.png",
  "images/mayan_2p_background-0x33ECD6.png",
  "",
  "images/egyptian_2p_background-0x358376.png",
  "",
  "images/japanese_2p_background-0x3727F8.png",
  "",
  "images/celtic_2p_background-0x389052.png",
  "",
  "images/african_2p_background-0x3A3A7C.png",
  "",
  "images/greek_2p_background-0x3BF76C.png",
  "",
  "images/russian_2p_background-0x3D901E.png",
  "",
  "images/mayan_4p_background-0x3F06EE.png",
  "",
  "images/egyptian_4p_background-0x407AE2.png",
  "",
  "images/japanese_4p_background-0x420308.png",
  "",
  "images/celtic_4p_background-0x433CFA.png",
  "",
  "images/african_4p_background-0x44CD32.png",
  "",
  "images/greek_4p_background-0x466694.png",
  "",
  "images/russian_4p_background-0x47D0F4.png",
  "",
  "images/selection_box-0x4939B6.png",
  "images/yellow_t_piece-0x493B74.png",
  "images/yellow_t_piece_shadow-0x494436.png",
  #"images/unknown_0x4946FE.png",
  #"",
  #"images/unknown_0x49B274.png",
  #"images/unknown_0x4A1C4C.png",
  #"",
  "images/credits/0x4946FE_200x150_indices.png",
  "images/credits/0x49AFAC_16x16_rgb.png",
  "images/credits/0x49B274_200x150_I.png",
  "images/credits/0x4A1C4C_128x128_indices.png",
  "images/credits/0x4A3BBC_16x16_rgb.png",
  "images/menu_shadow-0x4A3EC4.png",
  "images/single_shadow_a-0x4A5DAE.png",
  "images/n64_controller-0x4A8B4E.png",
  "images/warning_no_controller-0x4A8E88.png",
  "",
  "images/mayan_moon-0x4AA828.png",
  "images/mayan_playfield-0x4AB2A0.png",
  "images/unidentified_c-0x4AB360.png",
  "images/unidentified_d-0x4AB372.png",
  "images/unidentified_e-0x4AB3A2.png",
  "images/name_rank_score_time-0x4AB854.png",
  "images/score-0x4AC19E.png",
  "images/time-0x4AC356.png",
  "images/invisible_trophy-0x4AC4CC.png",
  #"images/visible_trophy-0x4AC4CC.png",
  "images/menu-0x4AC8A0.png",
  "",
  "images/single-0x4B138E.png",
  "",
  "images/multi-0x4B73D4.png",
  "",
  "images/tally-0x4BD4F6.png",
  "",
  "images/options-0x4C371C.png",
  "",
  "images/options_shadow-0x4C84BA.png",
  "images/audio-0x4CA82E.png",
  "",
  "images/single_shadow_b-0x4D034C.png",
  "images/data-0x4D2A82.png",
  "",
  "images/data_shadow-0x4D854E.png",
  "images/scores-0x4DB83E.png",
  "",
  "images/single_shadow_c-0x4E155A.png",
  "images/gold_bar_with_slot-0x4E46B8.png",
  "images/multi_Shadow-0x4E51D4.png",
  "images/tally_shadow-0x4E7514.png",
  "images/audio_slider_wood_panel-0x4E9D32.png",
  "images/audio_slider_feather-0x4EB0C8.png",
  "images/egyptian_time-0x4EB184.png",
  "",
  "images/japanese_time-0x4EB9B0.png",
  "",
  "images/mayan_time-0x4EC054.png",
  "",
  "images/african_time-0x4EC670.png",
  "",
  "images/celtic_time-0x4ECC66.png",
  "",
  "images/greek_time-0x4ED2B8.png",
  "",
  "images/russian_time-0x4ED7DC.png",
  "",
  "images/finale_background-0x4EDC1C.png",
  "",
  "images/square_glow-0x504510.png",
  "images/square_2p_glow-0x50479E.png",
  "images/square_4p_glow-0x5049A6.png",
  "images/bps_and_h2o_logo-0x504B3C.png",
  "",
  "images/progress_pie_a-0x50900E.png",
  "",
  "images/progress_pie_b-0x50AF1A.png",
  "",
  "images/progress_pie_c-0x50CDF2.png",
  "",
  "images/progress_pie_d-0x50ECD8.png",
  "",
  "images/progress_pie_e-0x510B54.png",
  "",
  "images/progress_pie_f-0x512A1C.png",
  "",
  "images/progress_pie_g-0x5148D0.png",
  "",
  "images/progress_pie_h-0x5167B8.png",
  "",
  "images/token-0x518688.png",
  "",
  "images/win-0x518BF8.png",
  "images/lose-0x5191A8.png",
  "images/game_over-0x51943A.png",
  "images/cursor-0x519AB6.png",
  "images/wonder-0x519B7A.png",
  "",
  "images/rectangle-0x520040.png",
  "images/gamecart-0x5201F2.png",
  "images/gamepak-0x520474.png"
];
