src/client/audio.c
#include "common.h"

UnkStruct_79 D_80120A70;
UnkStruct_79 D_80122010;
u8 D_801235B0;  // TODO: change u8 to some new struct

void Audio_InitAudio(void) {
}

void Audio_80084e20_twentyliner(s32 arg0, UnkStruct_79 *arg1, u8 arg2) {
}

void Audio_UnloadSFX(void) {
}

void Audio_LoadSFX(void *) {
}


Syncs with tnt-splat 8a7a3cbb1b4dd28cc9165c4c9a0051119dee3f1f

src/client/audio.c
#include "common.h"

SongPlayer g_songPlayer;

void Audio_InitAudio(void) {
}

// change song
void Audio_80084e20_twentyliner(s32 song, SongPlayer *arg1, u8 arg2) {
}

void Audio_UnloadSFX(void) {
}

void Audio_LoadSFX(SfxBank *bank) {
}
